{% load cache static unicorn %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta chartset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fedigest</title>
    <link rel="stylesheet" href="https://rawgit.com/mblode/marx/master/css/marx.min.css">
    <style>
        body {
            background-color: #292c36;
            font-family: "Arial", sans-serif;
            color: #D3D3D3;
        }

        div#container {
            margin: auto;
            max-width: 640px;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }

        .posts {
            align: center;
            margin-top: 50px;
        }

        div.post {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: white;
        }

        a {
            color: white;
        }

        iframe.mastodon-embed {
            max-width: 100%;
            border: 0;
        }
    </style>
    <script src="https://static-cdn.mastodon.social/embed.js" async="async"></script>

    {% unicorn_scripts %}
</head>

<body>
    {% csrf_token %}
    {% unicorn 'timeline' %}
</body>

</html>