{% load post_office %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mastodon Digest</title>
    <style type="text/css">
        body {
            background: rgb(252, 252, 253);
            color: #55525c;
            text-align: left;
            font-size: 15px;
            margin: 0px 10px;
        }

        a[href] {
            color: #485fc7;
        }

        .title {
            text-align: left;
            font-weight: bold;
            padding: 10px 10px 0px 10px;
            font-size: 3em;
            margin-top: 10px;
            margin-left: 15px;
            color: #555759;
        }

        .year_title {
            text-align: left;
            font-weight: bold;
            padding: 10px 10px 0px 10px;
            font-size: 3em;
            margin-top: 10px;
            margin-left: 15px;
            color: #555759;
        }

        .day_title {
            text-align: left;
            font-weight: bold;
            padding: 0px 10px 10px 6px;
            font-size: 2em;
            margin-bottom: 14px;
            color: #555759;
        }

        #container {
            display: flex;
            padding-bottom: 20px;
            max-width: 516px;
            min-width: 220px;
            text-align: left;
        }

        .blocks {
            line-height: 1.6;
        }

        .stream {
            width: 100%;
            max-width: 440px;
        }

        .stream_title {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 2em;
            margin-bottom: 14px;
            margin-left: 15px;
            color: #555759;
        }

        button {
            -moz-appearance: none;
            -webkit-appearance: none;
            align-items: center;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-top-width: 1px;
            border-right-color: transparent;
            border-right-width: 1px;
            border-bottom-color: transparent;
            border-bottom-width: 1px;
            border-left-color: transparent;
            border-left-width: 1px;
            border-radius: .375em;
            box-shadow: none;
            display: inline-flex;
            font-size: 1rem;
            height: 2.5em;
            justify-content: flex-start;
            line-height: 1.5;
            padding-bottom: calc(.5em - 1px);
            padding-left: calc(.75em - 1px);
            padding-right: calc(.75em - 1px);
            padding-top: calc(.5em - 1px);
            position: relative;
            vertical-align: top;
            background-color: #fff;
            border-color: #dbdbdb;
            border-width: 1px;
            color: #363636;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(.5em - 1px);
            padding-left: 1em;
            padding-right: 1em;
            padding-top: calc(.5em - 1px);
            text-align: center;
            white-space: nowrap;
        }

        button.is-success {
            background-color: #48c78e;
            border-color: transparent;
            color: #fff;
        }

        .box {
            background-color: #fff;
            padding: 14px 16px;
            border: 2px solid #e7eaec;
            border-radius: 10px;
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0px 5px 15px 5px;
        }

        .box.danger {
            border: 2px solid #cc0f35;
        }

        .box.info {
            background-color: #eff1fa;
        }

        .box .footer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            opacity: .7;
            padding-top: 15px;
            border-top: 2px solid #e7eaec;
        }

        .post {
            background-color: #fff;
            padding: 14px 16px;
            border: 2px solid #e7eaec;
            border-radius: 10px;
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0px 5px 15px 5px;
        }

        .status {
            width: 100%;
        }

        .post_header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .links a {
            padding: 2px 6px;
            border-radius: 5px;
            opacity: .7;
        }

        .post a {
            text-decoration: none;
        }

        .avatar {
            max-width: 56px;
            min-width: 56px;
            height: 56px;
            margin-right: 20px;
        }

        .avatar img {
            max-width: 100%;
            border-radius: 20%;
            border: 1px solid #E6E3E1;
        }

        .user {
            display: flex;
        }

        .server {
            font-size: .85em;
            line-height: 1.2;
            word-break: break-all;
        }

        .username {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 3px;
            word-break: break-all;
        }

        .username img {
            height: 16px;
            width: 16px;
            vertical-align: middle;
            object-fit: contain;
        }

        .content {
            color: #55525c;
            font-size: 14px;
            padding: 0px 15px 0px 0px;
            overflow-wrap: break-word;
            word-break: break-word;
        }

        .medias {
            padding-bottom: 15px;
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .content p {
            max-width: none;
            margin: 15px 0px;
        }

        a:hover {
            color: #4d54d1;
        }

        .ellipsis::after {
            content: "…";
        }

        .content .invisible {
            display: none;
        }

        .status a:not(.hashtag):not(.mention) span:not(.invisible) {
            font-weight: bold
        }

        .home-link,
        .original-link,
        a.hashtag,
        a.mention,
        .footer .links a {
            text-decoration: none;
            opacity: .5;
        }

        .media img,
        .media video {
            max-width: 100%;
        }

        .post_footer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            opacity: .7;
            padding-top: 15px;
            border-top: 2px solid #e7eaec;
        }

        .post_footer .date {
            padding-right: 10px
        }

        .post_footer .reactions span {
            padding-right: 5px
        }

        .post_footer div {
            padding-right: 10px;
        }

        .placeholder {
            font-size: 2em;
        }

        ul {
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <table style="min-width: 348px" width="100%" lang="en" height="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table style="margin-left: 10px; margin-top: 10px;">
                        <tr>
                            <td style="font-size: 6em;">
                                {{ now|date:"j" }}
                            </td>
                            <td style="font-size: 2em;">
                                {{ now|date:"M" }}<br />{{ now|date:"Y" }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr align="center">
                <td>
                    <div id="container">
                        <div class="blocks">
                            <div class="stream">
                                <div class="stream_title">
                                    <a href="https://fediview.com">Fediview Summary</a>
                                </div>

                                <div class="box {% if has_plus %}info{% else %}danger{% endif %}">
                                    <div>
                                        <div class="content">
                                            {% if not has_plus %}
                                            <div>
                                                This is only
                                                <strong>{{ total_posts_to_show }}</strong> out of
                                                {{ total_posts_count }} posts from your personalized summary.
                                                Upgrade to <a href="https://fediview.com/plus"><strong>Plus</strong></a>
                                                to get the entire summary in a daily email!
                                            </div>

                                            <div style="margin: 20px 0px 20px 0px; text-align: center;">
                                                <a href="https://fediview.com/plus">
                                                    <button type="button" class="button is-success">
                                                        Include More Posts
                                                    </button>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="footer">
                                            {% endif %}

                                            <div>
                                                Daily summary created for <a
                                                    href="{{ profile.account.url }}">{{ profile.account.user.username }}</a>
                                                from the <em>{{ profile.timeline|capfirst }}</em> timeline.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="posts">
                                    {% for post in posts %}
                                    <div class="post">
                                        <div class="status">
                                            <div class="post_header">
                                                <div class="user">
                                                    {% if post.account.avatar %}
                                                    <div class="avatar">
                                                        <a target="_blank" href="{{ post.account.url }}">
                                                            <img src="{{ post.account.avatar }}">
                                                        </a>
                                                    </div>
                                                    {% endif %}

                                                    <a target="_blank" href="{{ post.account.url }}">
                                                        <div class="username">@{{ post.account.username }}</div>
                                                        <div class="server">@{{ post.account.server }}</div>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="post_content">
                                                <div class="content">
                                                    {{ post.content|safe }}
                                                </div>

                                                <div class="medias">
                                                    {% for media in post.media_attachments %}
                                                    <div class="media">
                                                        {% if media.type == 'image' %}
                                                        <img class="media" src="{{ media.url }}" />
                                                        {% elif media.type == 'video' or media.type == 'gifv'  %}
                                                        <video controls poster="{{ media.preview_url }}"
                                                            src="{{ media.url }}">
                                                            <a href="{{ media.url }}">
                                                                <img src="{{ media.preview_url }}" />
                                                            </a>
                                                        </video>
                                                        {% elif media.type == 'audio' %}
                                                        <audio controls src="{{ media.url }}">
                                                            <a href="{{ media.url }}">
                                                                Download audio
                                                            </a>
                                                        </audio>
                                                        {% endif %}
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>

                                            <div class="post_footer">
                                                <div class="published date">
                                                    <a href="{{ post.home_url }}">{{ post.created_at }}</a>
                                                </div>

                                                <div class="reactions">
                                                    <span>⥄ {{ post.replies_count }}</span>
                                                    <span>↻ {{ post.reblogs_count }}</span>
                                                    <span>★ {{ post.favourites_count }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>

                                {% if not has_plus %}
                                <div class="box danger">
                                    <div>
                                        <div class="content">
                                            <div>
                                                Upgrade to <a href="https://fediview.com/plus"><strong>Plus</strong></a>
                                                to see all {{ total_posts_count }} posts from your daily summary!
                                            </div>

                                            <div style="margin: 20px 0px 20px 0px; text-align: center;">
                                                <a href="https://fediview.com/plus">
                                                    <button type="button" class="is-success">Upgrade to Plus</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="box info">
                                    <div>
                                        <div class="content">
                                            <div>
                                                <div>
                                                    Daily summary created for <a
                                                        href="{{ profile.account.url }}">{{ profile.account.user.username }}</a>
                                                    from the <em>{{ profile.timeline|capfirst }}</em> timeline.
                                                </div>

                                                <ul>
                                                    <li><a href="https://fediview.com/account">
                                                            Update Fediview profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://fediview.com/account/unsubscribe">Unsubscribe
                                                            from this email summary</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                <td>
            </tr>
        </tbody>
    </table>
</body>

</html>